{
  "ApiUrl": {
    "BaseUrl": "https://localhost:7056/api"
  }
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
